BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.golwp.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://jackal.rmq.cloudamqp.com/api/queues/miilodyd
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bWlpbG9keWQ6SWJ4LUVreFdkMDVqRDRyR09qdVFNcDFidzhTeDRjbk8='